<!DOCTYPE html>
<meta charset="utf-8">
<title>The title of your presentation</title>

<section>
    <h1>HTML<p>&amp; Friends!</p></h1>
    <details>
        This is the intro screen.
    </details>
</section>

<section>
    <h1>This is a h1</h1>
</section>

<section>
    <h2>This is a h2</h2>
    <p>This is a p</p>
</section>

<section>
    <h1>An image</h1>
    <img src="http://paulrouget.com/assets/paul.png">
</section>

<section>
    <h1>A list</h1>
    <ul>
        <li>Foo</li>
        <li>Bar</li>
        <li>Foobar</li>
    </ul>
</section>

<section>
    <h1>Some code?</h1>
    <pre>
        window.onload = function() {
        foobar();
        alert("mop");
    }</pre>
</section>


<section>
    <video controls autobuffer preload src="http://demos.hacks.mozilla.org/openweb/LONDONPROJECT/fight.ogv"></video>
</section>

<section data-onload="playVideo" data-onunload="stopVideo">
    <script>
        function playVideo(section) {
            section.querySelector("video").play();
        }
        function stopVideo(section) {
            section.querySelector("video").pause();
        }
    </script>
    <h1>A video</h1>
</section>

<section>
    <p>the end :)</p>
</section>

<!--
TODO:
    embossed
    font face?
    play video automaticaly

    http://dribbble.com/shots/133221-Gallery-Slide

    Print / Export 2 pdf

    Exposé: http://dribbble.com/shots/716-Light-table

    Can I redo some of these: http://noteandpoint.com/ ?

    Slides listen to postMessage (for embed or other tools)
    Shells:
    x master (with comments)
    x exposé?
    x editor?

    See todoist notes

-->

<style>
    html { overflow: hidden}
    body, html { height: 100%; padding: 0px; }
    body { position: relative; }
    details {display: none;}
    section {
        -moz-transition-property: -moz-transform, opacity; -moz-transition-duration: 1s, 1s;
        -webkit-transition-property: -webkit-transform, opacity; -webkit-transition-duration: 1s, 1s;
        pointer-events: none;
        width: 90%;
        height: 90%;
        left: 5%;
        top: 5%;
        margin: auto;
        position: absolute;
        opacity: 0;
    }
    section[aria-selected] { opacity: 1; pointer-events: auto; -moz-transition-delay: 1s, 1s; -webkit-transition-delay: 1s, 1s; }

    /* The backgrounds of all your slides */
    body { background-color: #006EA0; }

    /* This is the style of a slide */
    section {
        color: white;
    }

    section {
        -moz-transform: translate(-100%, 0);
        -webkit-transform: translate(-100%, 0);
    }

    section[aria-selected] {
        -moz-transform: none;
        -webkit-transform: none;
    }

    section[aria-selected] ~ section {
        -moz-transform: translate(100%, 0);
        -webkit-transform: translate(100%, 0);
    }

</style>

<script>
    var friendWindow;
    var idx = 1;
    var slides;
    function init() {
        idx = window.location.hash? parseInt(window.location.hash.split("#")[1], 10) : 1;
        slides = document.querySelectorAll("body > section");
        resize();
        setSlide();
    }

    function back() {
        if (idx == 1) return;
        idx--;
        setSlide();
    }
    function forward() {
        if (idx > slides.length) return;
        idx++;
        setSlide();
    }
    function setSlide() {
        var old = document.querySelector("section[aria-selected]");
        var next = document.querySelector("section:nth-of-type("+ idx +")");
        if (old) {
            old.removeAttribute("aria-selected");
            if (old.hasAttribute("data-onunload")) {
                window[old.getAttribute("data-onunload")].call(window, old);
            }
        }
        if (next) {
            next.setAttribute("aria-selected", "true");
            if (next.hasAttribute("data-onload")) {
                window[next.getAttribute("data-onload")].call(window, next);
            }
            if (friendWindow) {
                friendWindow.postMessage(JSON.stringify({method: "newslide", idx: idx}), document.location);
            }
        } else {
            console.warn("No such slide: " + idx);
        }
    }
    window.addEventListener("message", function(e) {
        msg = e.data;
        win = e.source;
        if (!friendWindow && msg === "register") {
            friendWindow = win;
            friendWindow.postMessage(JSON.stringify({method: "registered", count: slides.length}), document.location);
            friendWindow.postMessage(JSON.stringify({method: "newslide", idx: idx}), document.location);
            return;
        }
        if (win === friendWindow) {
            if (msg === "back") back();
            if (msg === "forward") forward();
        }
    }, false);

    function resize() {
        var style = document.getElementById("resizeStyle");
        if (!style) {
            style = document.createElement("style");
            style.id = "resizeStyle";
            document.head.appendChild(style);
        }
        style.textContent = "body > section > div {height: " + window.innerHeight + "px}";
    };

    window.addEventListener("resize", resize, true);
    window.addEventListener("load", init, true);
    window.addEventListener("keydown", function(e) {
        // Don't intercept keyboard shortcuts
        if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
            return;
        }
        if ( e.keyCode == 80 // p
          || e.keyCode == 66 // b
          || e.keyCode == 37 // left arrow
          || e.keyCode == 33 // page up
        ) {
            e.preventDefault();
            back();
        }
        if ( e.keyCode == 78 // n
          || e.keyCode == 32 // space
          || e.keyCode == 39 // right arrow
          || e.keyCode == 34 // page down
        ) {
            e.preventDefault();
            forward();
        }
    }, true);
</script>
